port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxy-groups:
  - name: FINAL🎭
    type: select
    proxies:
      - GROUP🗂️
      - BEST-PING🔥
      - FALLBACK ♻️
      - LOAD-BALANCE ☂
      - DIRECT
    url: http://www.gstatic.com/generate_204
    interval: 180
    lazy: true
      
  - name: GROUP🗂️
    type: select
    use:
      - SG
      - ID
      - DAY
    url: http://www.gstatic.com/generate_204
    interval: 180
    lazy: true

  - name: BEST-PING🔥
    type: url-test
    url: 'http://connectivitycheck.gstatic.com/generate_204'
    interval: 300
    tolerance: 50
    use:
      - SG
      - ID
      - DAY

  - name: FALLBACK ♻️
    type: fallback
    url: 'http://connectivitycheck.gstatic.com/generate_204'
    interval: 300
    use:
      - SG
      - ID
      - DAY
      
  - name: LOAD-BALANCE ☂
    type: load-balance
    strategy: consistent-hashing
    url: 'http://connectivitycheck.gstatic.com/generate_204'
    interval: 300
    use:
      - SG
      - ID
      - DAY

proxy-providers:
  SG:
    type: http
    url: https://raw.githubusercontent.com/ali322/OSCN/52b6b3bab8d15452290edbd0f33ee8510b297163/screenshot/clash-pro.yml
    path: ./SG.yaml
    health-check:
      enable: true
      interval: 300 
      lazy: true
      url: 'http://connectivitycheck.gstatic.com/generate_204'
      
  ID:
    type: http
    url: https://raw.githubusercontent.com/Ros-ua/hzcloud/master/trojan
    path: ./ID.yaml
    health-check:
      enable: true
      interval: 300
      lazy: true
      url: 'http://connectivitycheck.gstatic.com/generate_204'
      
  DAY:
    type: http
    url: https://raw.githubusercontent.com/allzone98/Akun/main/Harun.yaml
    path: ./DAY.yaml
    health-check:
      enable: true
      interval: 300
      lazy: true 
      url: 'http://connectivitycheck.gstatic.com/generate_204'
      
rules:
  - MATCH,FINAL🎭
