port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxy-groups:
  - name: FINAL🎭
    type: select
    proxies:
      - GROUP🗂️
      - BEST-PING🔥
      - FALLBACK ♻️
      - LOAD-BALANCE ☂
      - DIRECT
    url: http://www.gstatic.com/generate_204
    interval: 180
    lazy: true
      
  - name: GROUP🗂️
    type: select
    use:
      - a
      - b
      - c
    url: http://www.gstatic.com/generate_204
    interval: 180
    lazy: true

  - name: BEST-PING🔥
    type: url-test
    url: 'http://connectivitycheck.gstatic.com/generate_204'
    interval: 300
    tolerance: 50
    use:
      - a
      - b
      - c

  - name: FALLBACK ♻️
    type: fallback
    url: 'http://connectivitycheck.gstatic.com/generate_204'
    interval: 300
    use:
      - a
      - b
      - c
      
  - name: LOAD-BALANCE ☂
    type: load-balance
    strategy: consistent-hashing
    url: 'http://connectivitycheck.gstatic.com/generate_204'
    interval: 300
    use:
      - a
      - b
      - c

proxy-providers:
  a:
    type: http
    url: https://raw.githubusercontent.com/Cloud724/c724/9e4d6c89d15ac51bbe8425238eeb71338bf72f43/cloud724.yaml
    path: ./SG.yaml
    health-check:
      enable: true
      interval: 300 
      lazy: true
      url: 'http://connectivitycheck.gstatic.com/generate_204'
      
  b:
    type: http
    url: https://raw.githubusercontent.com/Ros-ua/hzcloud/master/trojan
    path: ./ID.yaml
    health-check:
      enable: true
      interval: 300
      lazy: true
      url: 'http://connectivitycheck.gstatic.com/generate_204'
      
  c:
    type: http
    url: https://raw.githubusercontent.com/Ros-ua/hzcloud/13e97b2ec4e94365ea468ba64b816cd6d1cf3b6b/trojan
    path: ./DAY.yaml
    health-check:
      enable: true
      interval: 300
      lazy: true 
      url: 'http://connectivitycheck.gstatic.com/generate_204'
      
rules:
  - MATCH,FINAL🎭
